#grid{
    display: grid;
    grid-template-columns: 160px 1fr;
}
#grid #article{
    padding: 20px;
    margin: 0;
}
body{
    font-family: sans-serif;
    margin: 0;
    line-height: 2;
}

a{
    /*color:rgb(0,0,0);*/
    text-decoration: none;
}
h1{
    font-family: sans-serif;
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid;
    margin: 0;
    padding: 20px;

}
h2{
    font-family: sans-serif;
    font-size: 20px;
    margin:0;
}
ol{
    border-right: 1px solid;
    width:100px;
    margin:0;
    padding: 20px;
}
#grid ol{
    padding-left: 40px;
}
p{
    margin: 0;
}
/*
screen width < 540px
*/
@media(max-width:540px){
    #grid{
        display:block;
    }
    ol, h1{
        border:none;
    }
}
input[type=button]{
    width: 60px;
    height: 30px;
    float: right;
    border-radius: 30px;
    margin: 10px;
    border: 1px solid rgb(150,150,150);
    background-color: white;
}